<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/btn_atras_str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcumple_st" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:text="@string/btn_maps_str"
        app:layout_constraintBottom_toBottomOf="@+id/btn_atras"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/txtcumple_st"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdir_st" />

    <EditText
        android:id="@+id/txtdir_st"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsexo_st" />

    <EditText
        android:id="@+id/txtsexo_st"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtname_st" />

    <EditText
        android:id="@+id/txtname_st"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbname_st" />

    <TextView
        android:id="@+id/lbname_st"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="174dp"
        android:text="Mmmm"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_est" />

    <ImageView

        android:id="@+id/img_est"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="136dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logounibe" />

</android.support.constraint.ConstraintLayout>